.articles{grid-gap:20px;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));max-width:calc(100vw - 80px);margin:0 auto 30px;padding:0;list-style:none;display:grid}.articles li{height:450px;overflow:hidden}.articles img{object-fit:cover;width:100%;height:200px;display:block}.articles a{color:#2a2a2a;text-decoration:none}
/*# sourceMappingURL=index.d286b9b3.css.map */
